======================================================================
        RELATÓRIO FINAL - ALGORITMO GENÉTICO MARIO
======================================================================

Total de gerações executadas: 1000

--- PRIMEIRA GERAÇÃO ---
  Melhor fitness:  927.00
  Fitness média:   701.42
  Maior distância: 722 pixels

--- ÚLTIMA GERAÇÃO ---
  Melhor fitness:  1837.00
  Fitness média:   1216.92
  Maior distância: 1627 pixels

--- MELHOR GERAÇÃO DA EVOLUÇÃO ---
  Geração:         644
  Fitness:         1837.00
  Distância:       1627 pixels

--- PROGRESSO GERAL ---
  Evolução em distância: +125.3%
  Mario venceu a fase?   NÃO

--- MELHOR INDIVÍDUO GLOBAL ---
  Fitness:    1837.00
  Distância:  1627 pixels
  Moedas:     1
  Pontuação:  400
  Venceu:     NÃO

======================================================================